CMMC 2.0 Level 1 Compliance Report
==================================================

Report generated: C:\Users\Elizabeth\Desktop\Seattle U\Capstone\cmmc_tool
Total devices checked: 3

Compliant devices: 2
Non-compliant devices: 1
Overall compliance rate: 66.7%

Device Details:
------------------------------
CoreSwitch01: COMPLIANT (80%)
  Issues: VTY lines missing access-class restrictions

DMZFirewall01: COMPLIANT (100%)

EdgeRouter01: NON-COMPLIANT (40%)
  Issues: No local user accounts found; No administrative privilege accounts found; No user identification mechanism found; No authentication mechanism configured

